ACCESS_TOKEN_SECRET_KEY=random_key212121
REFRESH_TOKEN_SECRET_KEY=random_key212121

S3_ENDPOINT_URL=http://minio:9000
SECRET_ACCESS_KEY=minioadmin
ACCESS_KEY_ID=minioadmin
STORAGE_BUCKET_NAME=photos


ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres
PASSWORD=mypassword
HOST=my-postgres
PORT=5432

